taverna-wsdl-generic/src/test/resources/org/apache/taverna/wsdl/parser/schema/complex_type3.xsd

<!--
  The test checks a complex element with simple content that contains a attribute.
  To make things more complicated an additional level of inheritance is introduced.
  The final xml should look like: 
  <person xmlns="http://example.com" birthday="1769-08-15">Napoleon</person>
-->
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:tns="http://example.com" 
  targetNamespace="http://example.com"
  attributeFormDefault="unqualified" 
  elementFormDefault="qualified" 
  version="1.0">

  <xs:element name="person" type="tns:person"/>

  <xs:complexType name="person">
    <xs:complexContent>
      <xs:extension base="tns:human"/>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="human">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="birthday" type="xs:date" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>