wsdl-generic-1.7/src/test/resources/net/sf/taverna/wsdl/parser/TAV-744/InstrumentServiceContextTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://InstrumentService.uniparthenope.it/InstrumentService/Context/types" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:tns="http://InstrumentService.uniparthenope.it/InstrumentService/Context/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd">
  <import namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" schemaLocation="WS-Addressing.xsd"/>
  <import namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" schemaLocation="WS-BaseFaults.xsd"/>
  <element name="InstrumentServiceContextReference">
    <complexType>
      <sequence>
        <element ref="wsa:EndpointReference"/>
      </sequence>
    </complexType>
  </element>
</schema>